# nc-dtr-webapi-repo

./: .gitignore  NC-Attendance-Api.sln
NC-Attendance-Api/: NC-Attendance-Api.csproj  Program.cs  appsettings.json
NC-Attendance-Api/Controllers/: AttendanceController.cs  AuthController.cs  ScheduleController.cs  SchedulesController.cs  SubjectController.cs  UserController.cs  WeatherForecastController.cs
NC-Attendance-Api/Properties/: launchSettings.json
SmsClient/Model/: OtpResponse.cs
SmsClient/Services/: ISemaphoreSmsClient.cs  SemaphoreSmsClient.cs
api.businesslayer/: .gitignore  AttendanceBusinessLayer.cs  ScheduleBusinessLayer.cs  SubjectBusinessLayer.cs  UserBusinessLayer.cs  api.businesslayer.csproj
api.common/Interface/: IAttendanceBusinessLayer.cs  IAttendanceDataAccess.cs  IScheduleBusinessLayer.cs  IScheduleDataAccess.cs  ISubjectBusinessLayer.cs  ISubjectDataAccess.cs  IUserBusinessLayer.cs  IUserDataAccess.cs
api.common/model/: Attendance.cs  ChangePassRequest.cs  Login.cs  OtpRequest.cs  ResponseError.cs  ResponseErrorDetail.cs  Schedule.cs  Subject.cs  User.cs  UserOtp.cs
api.dataaccess/: AttendanceDataAccess.cs  ScheduleDataAccess.cs  SubjectDataAccess.cs  UserDataAccess.cs  api.dataaccess.csproj
api.dataaccess/entityframework/data/: FaceAttendanceDbContext.cs
api.dataaccess/entityframework/model/: TblAdvertisement.cs  TblAttendance.cs  TblConstant.cs  TblSchedule.cs  TblSubject.cs  TblUser.cs  TblUserOtp.cs
api.dataaccess/entityframework/profileMapping/: ProfileMapper.cs
